{
  "name": "grantsbutchers-1",
  "version": "1.0.0",
  "description": "Grants butchers LTD website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumjfortune/grantsbutchers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callumjfortune/grantsbutchers/issues"
  },
  "homepage": "https://github.com/callumjfortune/grantsbutchers#readme"
}
